|1|2|3|4|5|6|   |X|Y|Z|
     ^
line = 0


C=    |6|1|2|C|4|5|   |6|X|Y|
             ^
C=    |5|6|1|2|C|4|   |5|6|X|
               ^
C=    |4|5|6|1|2|C|   |4|5|6| <- Complete Line 0: 456; Line = 1;
                 ^
C=    |C|4|5|6|1|2|   |C|4|5| 
       ^
C=    |2|C|4|5|6|1|   |2|C|4| 
         ^
C=    |1|2|C|4|5|6|   |1|2|C| <- Complete Line 1: 12C; Line = 0;
           ^

DISPLAY:  456
          12C


CHAR ENTERS STREAM

C=X    |1|2|C|4|5|6|   |1|2|3|
            ^
C=X    |6|1|2|C|4|5|   |6|1|2|
              ^
C=X    |5|6|1|2|C|4|   |5|6|1|
                ^
C=X    |4|5|6|1|2|C|   |4|5|6| <- Complete line 0: 456
                  ^
C=     |X|C|5|6|1|2|   |C|5|6|
          ^
C=     |2|X|C|5|6|1|   |2|C|5|
            ^
C=     |1|2|X|C|5|6|   |1|2|C| <- Complete line 1: 12C
              ^

DISPLAY:  456
          12C

C=     |6|1|2|X|C|5|   |6|3|1|
                ^
C=     |5|6|1|2|X|C|   |5|6|3|
                  ^
C=     |C|5|6|1|2|X|   |C|5|6| <- Complete line 0: C56
        ^


C=     |X|C|5|6|1|2|   |X|C|5| 
          ^
C=     |2|X|C|5|6|1|   |2|X|C| 
            ^
C=     |1|2|X|C|5|6|   |1|2|X|  <- Complete line 1: 12X
              ^


DISPLAY:  C56
          12X




NOW let's fucking see how scrolling works

|1|2|3|4|5|6|7|8|9| 

This gives:

    |1|2|3|
    |4|5|6|
    |7|8|9|

We need


|4|5|6|7|8|9|1|2|3| 

    |4|5|6|
    |7|8|9|
    |1|2|3|


So we go from

 *
|1|2|3|4|5|6|7|8|9| 


to

       *
|1|2|3|4|5|6|7|8|9| 

So we have to INCREASE the value of shift by LINE_LENGTH


