|1|2|C|4|5|6|   |X|Y|Z|
     ^
line = 0

                 *
C=    |1|2|C|4|5|6|   |6|X|Y|
             ^
               *
C=    |1|2|C|4|5|6|   |5|6|X|
               ^
             *
C=    |1|2|C|4|5|6|   |4|5|6| <- Complete Line 0: 456; Line = 1;
                 ^
           *
C=    |1|2|C|4|5|6|   |C|4|5| 
       ^
         *
C=    |1|2|C|4|5|6|   |2|C|4| 
         ^
       *
C=    |1|2|C|4|5|6|   |1|2|C| <- Complete Line 1: 12C; Line = 0;
           ^

DISPLAY:  456
          12C


CHAR ENTERS STREAM

C=X   |1|2|C|4|5|6|   |1|2|3|
           ^
C=X   |1|2|C|4|5|6|   |6|1|2|
             ^
C=X   |1|2|C|4|5|6|   |5|6|1|
               ^
C=X   |1|2|C|4|5|6|   |4|5|6| <- Complete line 0: 456
                 ^
C=    |1|2|C|4|5|6|   |C|5|6|
         ^
C=    |1|2|C|4|5|6|   |2|C|5|
           ^
C=    |1|2|C|4|5|6|   |1|2|C| <- Complete line 1: 12C
              ^

DISPLAY:  456
          12C

C=    |1|2|C|4|5|6|   |6|3|1|
               ^
C=    |1|2|C|4|5|6|   |5|6|3|
                 ^
C=    |1|2|C|4|5|6|   |C|5|6| <- Complete line 0: C56
       ^


C=    |1|2|C|4|5|6|   |X|C|5| 
         ^
C=    |1|2|C|4|5|6|   |2|X|C| 
           ^
C=    |1|2|C|4|5|6|   |1|2|X|  <- Complete line 1: 12X
              ^


DISPLAY:  C56
          12X
