
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:../../KrillLib/bin/Debug/net6.0/MoonSharp.Interpreter.dll
/reference:../../KrillLib/bin/Debug/net6.0/KrillLib.dll

#---------------------------------- Content ---------------------------------#

#begin ../../KrillLib/Assets/init_dialogue.lua
/copy:../../KrillLib/Assets/init_dialogue.lua;init_dialogue.lua

#begin demo.lua
/copy:demo.lua

#begin dialogue_example.ldg
/copy:dialogue_example.ldg

#begin square.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:square.png

#begin triangle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:triangle.png

